SERVICE_NAME=shortener
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8080
SERVICE_IN_MEMORY_MODE=false
SERVICE_MAX_GENERATE_ATTEMPTS=5
SERVICE_PROTECTION=true
DB_HOST=postgres
DB_PORT=5432
DB_USER=shortener
DB_PASSWORD=shortener
DB_NAME=shortener
DB_SSL_MODE=disable
DB_MAX_CONNS=20
DB_MIN_CONNS=2
GENERATOR_ALPHABET=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_
GENERATOR_LEN=10